<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">
	<title>Zanotta</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->		
	<header>
		<div class="header_site" id="headerSite">
			<div class="header_top_row">
				<div class="header_top row">
					<div class="left">
						<a href="tel:88002224318" class="tel_link">
							<svg width="18" height="25" viewBox="0 0 18 25" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.32505 14.8582C4.50417 11.6609 3.69399 9.85956 6.08639 8.82009C8.20177 7.90085 8.80878 6.80095 7.63421 3.73366C6.54876 0.89985 6.02856 0.161693 3.69269 1.72076C-1.27653 5.03753 -0.960619 9.7245 3.02891 16.7298C7.01863 23.7347 10.9142 26.4424 16.2322 23.7385C18.7323 22.4674 18.3617 21.6411 16.4832 19.2716C14.4505 16.7067 13.2073 16.6895 11.3641 18.0871C9.28016 19.6675 8.14564 18.0555 6.32499 14.8586L6.32505 14.8582Z" fill="white"/>
							</svg>
							<span>8 800 222 43 18</span>
						</a>
					</div>
					<div class="right">
						<div class="inlines">
							<div>
								<div class="lang_box dropdown">
									<div class="lang_box_title dropdown_title">
										<div class="lang_title">
											<img src="img/rus.svg" alt="" />
											<p>РОССИЯ / RU (€)</p>
										</div>
									</div>
									<div class="lang_content dropdown_content">
										<div class="lang_content_title">
											<h3>Preferences</h3>
										</div>
										<div class="select_wrapp">
											<p>Страна</p>
											<select>
												<option>Россия</option>
												<option>Украина</option>
												<option>Белоруссия</option>
												<option>Польша</option>
												<option>США</option>
											</select>
										</div>
										<div class="select_wrapp">
											<p>Language</p>
											<select>
												<option>Русский</option>
												<option>English</option>
											</select>
										</div>
										<div class="select_wrapp">
											<p>Currencu</p>
											<select>
												<option>Euro €</option>
												<option>Dollar $</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div>
								<a href="#" class="icon_link icon_link_contact">
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.8473 0.152888C15.7015 0.00708018 15.4836 -0.0391456 15.2912 0.0348365L0.334685 5.78701C0.139069 5.86224 0.00741734 6.04725 0.000530428 6.25675C-0.00639126 6.46624 0.112704 6.65953 0.302928 6.74752L6.42219 9.57808L9.25275 15.6973C9.33831 15.8823 9.52342 16.0001 9.7262 16.0001C9.73194 16.0001 9.73775 16 9.74353 15.9998C9.95302 15.9929 10.138 15.8612 10.2133 15.6656L15.9654 0.709093C16.0394 0.516642 15.9932 0.298661 15.8473 0.152888ZM9.68203 14.1399L7.28876 8.96598C7.26278 8.90981 7.22723 8.8592 7.18413 8.8161L14.5701 1.43017L9.68203 14.1399Z" fill="white"/>
									</svg>
									<span>Saint Petersburg</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header_row_2">
				<div class="row">
					<div class="header_row_2_templ">
						<div class="left">
							<div>
								<div class="inlines_2">
									<div class="visible_1024">
										<button class="respmenubtn">
											<span></span>
											<span></span>
											<span></span>
										</button>
									</div>
									<div>
										<a href="#" class="icon_link_2">
											<svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M10.3571 12.3842L15 18.3468" stroke="#212121"/>
												<path d="M12.3571 7.16687C12.3571 10.6157 9.68295 13.3749 6.42854 13.3749C3.17414 13.3749 0.5 10.6157 0.5 7.16687C0.5 3.71801 3.17414 0.958862 6.42854 0.958862C9.68295 0.958862 12.3571 3.71801 12.3571 7.16687Z" stroke="#212121"/>
											</svg>
										</a>
									</div>
									<div>
										<a href="#" class="icon_link_2">
											<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
												<mask id="path-1-inside-1_25_61" fill="white">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M16.4826 2.12201C14.4594 -0.0955237 11.1792 -0.0955207 9.15601 2.12202L8.99989 2.29313L8.84394 2.1222C6.82076 -0.0953391 3.54055 -0.0953388 1.51738 2.1222C-0.505794 4.33974 -0.505792 7.93508 1.51738 10.1526L8.99379 18.3473L9.00006 18.3404L9.00616 18.3471L16.4826 10.1524C18.5057 7.93489 18.5057 4.33955 16.4826 2.12201Z"/>
												</mask>
												<path d="M9.15601 2.12202L8.41727 1.44803L8.41726 1.44803L9.15601 2.12202ZM16.4826 2.12201L15.7438 2.796V2.79601L16.4826 2.12201ZM8.99989 2.29313L8.26115 2.96712L8.99989 3.77683L9.73863 2.96712L8.99989 2.29313ZM8.84394 2.1222L8.1052 2.79619L8.1052 2.79619L8.84394 2.1222ZM1.51738 2.1222L0.778638 1.44821V1.44821L1.51738 2.1222ZM1.51738 10.1526L2.25612 9.47863L1.51738 10.1526ZM8.99379 18.3473L8.25505 19.0213L8.99383 19.831L9.73256 19.0212L8.99379 18.3473ZM9.00006 18.3404L9.73885 17.6665L9.00008 16.8566L8.26129 17.6665L9.00006 18.3404ZM9.00616 18.3471L8.26737 19.021L9.00611 19.8308L9.7449 19.0211L9.00616 18.3471ZM16.4826 10.1524L17.2213 10.8264L16.4826 10.1524ZM9.89475 2.79601C11.5213 1.01315 14.1172 1.01315 15.7438 2.796L17.2213 1.44802C14.8016 -1.20419 10.837 -1.20419 8.41727 1.44803L9.89475 2.79601ZM9.73863 2.96712L9.89475 2.79601L8.41726 1.44803L8.26115 1.61914L9.73863 2.96712ZM8.1052 2.79619L8.26115 2.96712L9.73863 1.61914L9.58268 1.44821L8.1052 2.79619ZM2.25612 2.79619C3.88271 1.01333 6.4786 1.01333 8.1052 2.79619L9.58268 1.44821C7.16292 -1.20401 3.19839 -1.20401 0.778638 1.44821L2.25612 2.79619ZM2.25612 9.47863C0.581294 7.6429 0.581293 4.63192 2.25612 2.79619L0.778638 1.44821C-1.59288 4.04756 -1.59288 8.22726 0.778641 10.8266L2.25612 9.47863ZM9.73253 17.6733L2.25612 9.47863L0.778641 10.8266L8.25505 19.0213L9.73253 17.6733ZM8.26129 17.6665L8.25501 17.6733L9.73256 19.0212L9.73884 19.0144L8.26129 17.6665ZM9.74495 17.6732L9.73885 17.6665L8.26128 19.0143L8.26737 19.021L9.74495 17.6732ZM15.7438 9.47844L8.26742 17.6731L9.7449 19.0211L17.2213 10.8264L15.7438 9.47844ZM15.7438 2.79601C17.4187 4.63173 17.4187 7.64271 15.7438 9.47844L17.2213 10.8264C19.5928 8.22707 19.5928 4.04737 17.2213 1.44802L15.7438 2.79601Z" fill="#212121" mask="url(#path-1-inside-1_25_61)"/>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="center">
							<div>
								<a href="#" class="logo_2">
									<img src="img/logo_2.svg" alt="" />
								</a>
							</div>
						</div>
						<div class="right">
							<div>
								<div class="inlines_3">
									<div>
										<a href="#" class="account_link">
											<span>ACCOUNT</span>
											<svg width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M13.5 15.9213V23.3342H14.5V15.9213H13.5ZM1.5 23.3342V15.9213H0.5V23.3342H1.5ZM7.5 9.92126C10.8137 9.92126 13.5 12.6076 13.5 15.9213H14.5C14.5 12.0553 11.366 8.92126 7.5 8.92126V9.92126ZM7.5 8.92126C3.63401 8.92126 0.5 12.0553 0.5 15.9213H1.5C1.5 12.6076 4.18629 9.92126 7.5 9.92126V8.92126Z" fill="#212121"/>
												<path d="M10.4999 3.95575C10.4999 5.59764 9.15968 6.93398 7.49988 6.93398C5.84008 6.93398 4.49988 5.59764 4.49988 3.95575C4.49988 2.31385 5.84008 0.977509 7.49988 0.977509C9.15968 0.977509 10.4999 2.31385 10.4999 3.95575Z" stroke="#212121"/>
											</svg>
										</a>
									</div>
									<div>
										<a href="#" class="basket_link">
											<div>
												<svg width="17" height="25" viewBox="0 0 17 25" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M5.66711 8.09312V4.13123C5.66711 2.67501 6.83238 1.48996 8.26428 1.48996C9.69619 1.48996 10.8615 2.67501 10.8615 4.13123V8.09312" stroke="#212121"/>
													<path d="M0.762541 23.4796L0.763028 23.4802C0.959277 23.7178 1.23657 23.8468 1.52096 23.8468H15.4784C15.7627 23.8468 16.0404 23.7179 16.2378 23.4796L16.2382 23.4791C16.4362 23.2407 16.5314 22.9166 16.4908 22.5903C16.4908 22.5902 16.4908 22.5901 16.4908 22.59L14.6299 7.84517L0.762541 23.4796ZM0.762541 23.4796C0.563314 23.2391 0.468311 22.9157 0.509417 22.591L0.509441 22.5908M0.762541 23.4796L0.509441 22.5908M0.509441 22.5908L2.37044 7.84477L2.37046 7.84462M0.509441 22.5908L2.37046 7.84462M2.37046 7.84462C2.44185 7.27758 2.89599 6.88696 3.38196 6.88696M2.37046 7.84462L3.38196 6.88696M3.38196 6.88696H13.6174M3.38196 6.88696H13.6174M13.6174 6.88696C14.1039 6.88696 14.5576 7.27721 14.6299 7.84477L13.6174 6.88696Z" stroke="#212121"/>
												</svg>
											</div>
											<span class="count_goods">1</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header_row_3 row" id="resp_nav">
				<button type="button" class="close_menu"></button>
				<div class="left_col">
					<div class="main_nav_wrapp">
						<ul class="main_nav">
							<li>
								<a href="#">NEW</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>NEW</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">House</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>House</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Bathroom</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>Bathroom</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Kitchen</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>Kitchen</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Lighting</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>Lighting</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Garden</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>Garden</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Furniture</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>Furniture</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Home Decor</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>Home Decor</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Finishes</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>Finishes</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Housing</a>
								<button type="button" class="sub_right_arrow"></button>
								<div class="sub_menu sbm">
									<div class="left_col">
										<div class="sub_menu_box">
											<div class="sub_menu_title">
												<h3>Housing</h3>
											</div>
											<ul class="sub_menu_list">
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">Lorem ipsum</a>
													<button type="button" class="sub_right_arrow"></button>
													<div class="sub_menu_2 sbm">
														<div class="sub_menu_2_title">
															<h3>Lorem ipsum</h3>
														</div>
														<ul class="sub_menu_2_list">
															<li><a href="#">Lorem ipsum</a></li>
															<li><a href="#">Lorem ipsum</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right_col">
										<div class="sub_img_box">
											<img src="img/sub_menu_img.jpg" alt="" />
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right_col">
					<ul class="right_nav">
						<li><a href="#">Brands</a></li>
						<li><a href="#">Magazine</a></li>
						<li><a href="#">BIM</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Content -->
	<div class="content">

	<!-- Section 1 -Main Page -->
	<section class="promo_sect animate fadeIn">
		<div class="promo_slider">
			<div>
				<div class="slide" style="background-image: url(img/slide.jpg)">
					<div class="row_2">
						<div class="slide_descript">
							<h2>winter fairy tale</h2>
							<h3>ideas for the New Year's bedroom interior</h3>
							<a href="#" class="red_pill">Buy</a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide" style="background-image: url(img/slide.jpg)">
					<div class="row_2">
						<div class="slide_descript">
							<h2>winter fairy tale 2</h2>
							<h3>ideas for the New Year's bedroom interior</h3>
							<a href="#" class="red_pill">Buy</a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide" style="background-image: url(img/slide.jpg)">
					<div class="row_2">
						<div class="slide_descript">
							<h2>winter fairy tale 3</h2>
							<h3>ideas for the New Year's bedroom interior</h3>
							<a href="#" class="red_pill">Buy</a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide" style="background-image: url(img/slide.jpg)">
					<div class="row_2">
						<div class="slide_descript">
							<h2>winter fairy tale 4</h2>
							<h3>ideas for the New Year's bedroom interior</h3>
							<a href="#" class="red_pill">Buy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 1 -Main Page -->

	<!-- Section 2 -Main Page -->
	<section>
		<div class="row">
			<div class="info_box animate fadeIn">
				<p>Find ideas for inspiration and design your own interior solutions - for home or hotels! Browse catalogs, download BIM and 3D files, and shop for furniture and architecture</p>
			</div>
		</div>
	</section>
	<!-- /Section 2 -Main Page -->

	<!-- Section 3 -Main Page -->
	<section class="sect_3">
		<div class="row">
			<div class="slider_2_wrapp animate fadeIn">
				<div class="slider_2">
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_01.jpg" alt="" />
								</div>
								<p>NEW</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_02.jpg" alt="" />
								</div>
								<p>House</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_03.jpg" alt="" />
								</div>
								<p>Bathroom</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1" tabindex="-1">
								<div class="img_box">
									<img src="img/slider_2/slide_04.jpg" alt="">
								</div>
								<p>Kitchen</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_05.jpg" alt="" />
								</div>
								<p>Lighting</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_06.jpg" alt="" />
								</div>
								<p>Garden</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_07.jpg" alt="" />
								</div>
								<p>Furniture</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_08.jpg" alt="" />
								</div>
								<p>Home Decor</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_09.jpg" alt="" />
								</div>
								<p>Finishes</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_10.jpg" alt="" />
								</div>
								<p>Housing</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_01.jpg" alt="" />
								</div>
								<p>NEW</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_02.jpg" alt="" />
								</div>
								<p>House</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1">
								<div class="img_box">
									<img src="img/slider_2/slide_03.jpg" alt="" />
								</div>
								<p>Bathroom</p>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" class="thumb_1" tabindex="-1">
								<div class="img_box">
									<img src="img/slider_2/slide_04.jpg" alt="">
								</div>
								<p>Kitchen</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 3 -Main Page -->

	<!-- Section 4 -Main Page -->
	<section class="sect_4">
		<div class="row">
			<div class="thumbnails_2 animate fadeInUp">
				<a href="#" class="thumb_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_01.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>NEW</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2 w_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_02.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Kitchen</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2 w_3">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_03.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>House</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_04.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Furniture</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2 w_4">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_05.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Housing</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2 h_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_06.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Finishes</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2 w_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_07.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Curtains</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_08.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Bathroom</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_09.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Lighting</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_10.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Home Decor</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_2">
					<div class="inner">
						<img src="img/thumb_2/thumb_2_11.jpg" alt="" />
					</div>
					<div class="thumb_descript">
						<div>
							<h3>Garden</h3>
							<p>Lorem ipsum dolor sit amet. Doloremque laudantium, totam rem aperiam eaque.</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>
	<!-- /Section 4 -Main Page -->

	<!-- Section 5 -Main Page -->
	<section class="sect_5">
		<div class="row">
			<div class="h2_wrapp">
				<img src="img/h2_logo.svg" alt="" />
			</div>
			<div class="thumbnails_3 animate fadeInUp">
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_02.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_03.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_04.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<img src="img/zanotta_title.png" alt="" />
					</div>
					<div class="img_box">
						<img src="img/thumb_3/thumb_3_01.jpg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<h3>Patrizia Volpato<br /> VENEZIA 4805</h3>
						<p>Hanging lamp</p>
						<p class="price">€ 4.763,00</p>
					</div>
				</a>
			</div>
			<div class="btn_wrapp">
				<a href="#" class="blue_pill">show other products</a>
			</div>
		</div>
	</section>
	<!-- /Section 5 -Main Page -->

	<!-- Section 6 -Main Page -->
	<section class="sect_6">
		<div class="row">
			<div class="h2_wrapp">
				<h2>look for inspiration on Instagram <span class="red">@official.ru</span></h2>
			</div>
			<div class="thumbnails_4 animate fadeInUp">
				<div class="thumb_4 w_1">
					<a href="#" class="inner">
						<img src="img/thumb_4/thumb_4_01.jpg" alt="" />
					</a>
					<div class="thumb_4_descript">
						<div class="thumb_4_header">
							<div>
								<a href="#" class="hearth_link">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="21px" version="1.1" viewBox="0 0 512 512" width="21px" xml:space="preserve"><path d="M340.8,83C307,83,276,98.8,256,124.8c-20-26-51-41.8-84.8-41.8C112.1,83,64,131.3,64,190.7c0,27.9,10.6,54.4,29.9,74.6  L245.1,418l10.9,11l10.9-11l148.3-149.8c21-20.3,32.8-47.9,32.8-77.5C448,131.3,399.9,83,340.8,83L340.8,83z"/></svg>
									<span>19</span>
								</a>
							</div>
							<div>
								<p class="date">9 декабря 2020 г.</p>
							</div>
						</div>
						<div class="thumb_4_text">
							<p>Дизайн-проект спальной комнаты в #ЖКПаркРублёво</p>
						</div>
					</div>
				</div>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_02.jpg" alt="" />
				</a>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_03.jpg" alt="" />
				</a>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_04.jpg" alt="" />
				</a>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_05.jpg" alt="" />
				</a>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_06.jpg" alt="" />
				</a>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_07.jpg" alt="" />
				</a>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_08.jpg" alt="" />
					<div class="thumb_4_descript">
						<div class="thumb_4_title">
							<h3>B&B Italia Arrives in Shanghai</h3>
						</div>
						<div class="thumb_4_text">
							<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_09.jpg" alt="" />
					<div class="thumb_4_descript">
						<div class="thumb_4_title">
							<h3>B&B Italia Arrives in Shanghai</h3>
						</div>
						<div class="thumb_4_text">
							<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
						</div>
					</div>
				</a>
				<a href="#" class="thumb_4">
					<img src="img/thumb_4/thumb_4_10.jpg" alt="" />
					<div class="thumb_4_descript">
						<div class="thumb_4_title">
							<h3>B&B Italia Arrives in Shanghai</h3>
						</div>
						<div class="thumb_4_text">
							<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>
	<!-- /Section 6 -Main Page -->

	<!-- Section 7 -Main Page -->
	<section class="sect_7">
		<div class="row">
			<div class="h2_wrapp">
				<h2>Our <span class="red">youtube</span> channel</h2>
			</div>
			<div class="animate fadeInUp">
				<div class="slider_3">
					<div>
						<div class="slide">
							<a href="#" data-src= "https://youtu.be/YPIUVXdD6Eo" class="thumb_4 video_thumb" data-fancybox >
								<img src="img/thumb_4/video_01.jpg" alt="" />
								<div class="thumb_4_descript">
									<div class="thumb_4_title">
										<h3>B&B Italia Arrives in Shanghai</h3>
									</div>
									<div class="thumb_4_text">
										<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" data-src= "https://youtu.be/YPIUVXdD6Eo" class="thumb_4 video_thumb" data-fancybox >
								<img src="img/thumb_4/video_02.jpg" alt="" />
								<div class="thumb_4_descript">
									<div class="thumb_4_title">
										<h3>B&B Italia Arrives in Shanghai</h3>
									</div>
									<div class="thumb_4_text">
										<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" data-src= "https://youtu.be/YPIUVXdD6Eo" class="thumb_4 video_thumb" data-fancybox >
								<img src="img/thumb_4/video_03.jpg" alt="" />
								<div class="thumb_4_descript">
									<div class="thumb_4_title">
										<h3>B&B Italia Arrives in Shanghai</h3>
									</div>
									<div class="thumb_4_text">
										<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" data-src= "https://youtu.be/YPIUVXdD6Eo" class="thumb_4 video_thumb" data-fancybox >
								<img src="img/thumb_4/video_01.jpg" alt="" />
								<div class="thumb_4_descript">
									<div class="thumb_4_title">
										<h3>B&B Italia Arrives in Shanghai</h3>
									</div>
									<div class="thumb_4_text">
										<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" data-src= "https://youtu.be/YPIUVXdD6Eo" class="thumb_4 video_thumb" data-fancybox >
								<img src="img/thumb_4/video_02.jpg" alt="" />
								<div class="thumb_4_descript">
									<div class="thumb_4_title">
										<h3>B&B Italia Arrives in Shanghai</h3>
									</div>
									<div class="thumb_4_text">
										<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="#" data-src= "https://youtu.be/YPIUVXdD6Eo" class="thumb_4 video_thumb" data-fancybox >
								<img src="img/thumb_4/video_03.jpg" alt="" />
								<div class="thumb_4_descript">
									<div class="thumb_4_title">
										<h3>B&B Italia Arrives in Shanghai</h3>
									</div>
									<div class="thumb_4_text">
										<p>Between history and newness, natural and artisan: the 2021 collection redefines the living space of the Chinese antique architecture</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 7 -Main Page -->

	<!-- Section 8 -Main Page -->
	<section class="sect_8">
		<div class="row">
			<div class="h2_wrapp">
				<h2>Gifts for loved ones</h2>
			</div>
			<div class="thumbnails_5 animate fadeInUp">
				<a href="#" class="thumb_5">
					<div class="img_box">
						<img src="img/thumb_5/thumb_5_01.jpg" alt="" />
					</div>
					<p>for her</p>
				</a>
				<a href="#" class="thumb_5">
					<div class="img_box">
						<img src="img/thumb_5/thumb_5_02.jpg" alt="" />
					</div>
					<p>for him</p>
				</a>
				<a href="#" class="thumb_5">
					<div class="img_box">
						<img src="img/thumb_5/thumb_5_03.jpg" alt="" />
					</div>
					<p>for kids</p>
				</a>
				<a href="#" class="thumb_5">
					<div class="img_box">
						<img src="img/thumb_5/thumb_5_04.jpg" alt="" />
					</div>
					<p>gift cards</p>
				</a>
			</div>
		</div>
	</section>
	<!-- /Section 8 -Main Page -->

	</div>
	<!-- /Content -->

	<!-- Footer -->
	<footer class="footer_section">
		<div class="footer_top">
			<div class="footer_top_row row">
				<div class="left">
					<ul class="social_list">
						<li>
							<a href="#">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14 9.12482C11.3076 9.12482 9.125 11.3074 9.125 13.9998C9.125 16.6922 11.3076 18.8748 14 18.8748C16.6924 18.8748 18.875 16.6922 18.875 13.9998C18.875 11.3074 16.6924 9.12482 14 9.12482Z" fill="white"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M6.15431 0.622027C11.3265 0.0439597 16.6735 0.0439597 21.8457 0.622027C24.6933 0.940288 26.9901 3.18396 27.3243 6.04153C27.9428 11.329 27.9428 16.6706 27.3243 21.9581C26.9901 24.8157 24.6933 27.0594 21.8457 27.3776C16.6735 27.9557 11.3265 27.9557 6.15431 27.3776C3.30671 27.0594 1.00992 24.8157 0.6757 21.9581C0.0572781 16.6706 0.0572781 11.329 0.6757 6.04153C1.00992 3.18395 3.30671 0.940288 6.15431 0.622027ZM21.5 4.99982C20.6716 4.99982 20 5.6714 20 6.49982C20 7.32825 20.6716 7.99982 21.5 7.99982C22.3284 7.99982 23 7.32825 23 6.49982C23 5.6714 22.3284 4.99982 21.5 4.99982ZM6.875 13.9998C6.875 10.0648 10.065 6.87482 14 6.87482C17.935 6.87482 21.125 10.0648 21.125 13.9998C21.125 17.9349 17.935 21.1248 14 21.1248C10.065 21.1248 6.875 17.9349 6.875 13.9998Z" fill="white"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M8.48332 0.33558C13.4868 -0.0558706 18.5133 -0.0558704 23.5168 0.33558L26.8778 0.598533C28.7499 0.744998 30.2815 2.14809 30.5909 4.00025C31.3652 8.63449 31.3652 13.3651 30.5909 17.9994C30.2815 19.8515 28.7499 21.2546 26.8778 21.4011L23.5168 21.664C18.5133 22.0555 13.4868 22.0555 8.48332 21.664L5.12227 21.4011C3.25016 21.2546 1.71863 19.8515 1.40916 17.9994C0.634853 13.3651 0.634853 8.63449 1.40916 4.00025C1.71863 2.14809 3.25016 0.744998 5.12227 0.598533L8.48332 0.33558ZM13 14.705V7.29459C13 6.94481 13.3816 6.72875 13.6815 6.90872L19.8569 10.6139C20.1482 10.7887 20.1482 11.2109 19.8569 11.3857L13.6815 15.0909C13.3816 15.2708 13 15.0548 13 14.705Z" fill="white"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.9017 0.5625C11.5545 0.585295 8.31927 1.77042 5.74938 3.91513C3.17949 6.05984 1.43466 9.03087 0.813389 12.32C0.192116 15.6091 0.732999 19.0118 2.34351 21.9462C3.95402 24.8805 6.53409 27.1641 9.64233 28.4062C9.43343 27.0392 9.43343 25.6483 9.64233 24.2812L11.3439 17.0625C11.0746 16.4087 10.9413 15.707 10.952 15C10.952 12.9994 12.1173 11.4938 13.5611 11.4938C13.8226 11.4898 14.0819 11.5425 14.3212 11.6481C14.5605 11.7537 14.7742 11.9098 14.9475 12.1057C15.1209 12.3016 15.2499 12.5326 15.3256 12.783C15.4014 13.0333 15.4221 13.2971 15.3864 13.5563C15.3864 14.354 15.0607 15.409 14.7187 16.5166C14.5302 17.1271 14.3367 17.7536 14.1901 18.3619C14.1014 18.6811 14.0908 19.0171 14.1594 19.3413C14.2279 19.6654 14.3736 19.9683 14.584 20.2243C14.7945 20.4803 15.0635 20.6818 15.3683 20.8117C15.6731 20.9417 16.0048 20.9963 16.3351 20.9709C18.8926 20.9709 20.8726 18.2587 20.8726 14.3606C20.8984 13.5685 20.7587 12.7797 20.4625 12.0446C20.1664 11.3095 19.7203 10.6441 19.1526 10.0911C18.585 9.53798 17.9083 9.10928 17.1657 8.83232C16.4232 8.55536 15.631 8.43622 14.8398 8.4825C13.9951 8.44622 13.1519 8.58171 12.361 8.88079C11.5702 9.17986 10.8483 9.63629 10.239 10.2225C9.62971 10.8086 9.14569 11.5123 8.81624 12.291C8.48679 13.0696 8.31876 13.907 8.32233 14.7525C8.31086 15.9303 8.67179 17.0817 9.35358 18.0422C9.40315 18.0973 9.43847 18.1637 9.45645 18.2356C9.47443 18.3075 9.47452 18.3827 9.45671 18.4547C9.34322 18.9087 9.09575 19.8985 9.05452 20.0944C9.01327 20.2903 8.83796 20.4141 8.56983 20.2903C6.76514 19.4447 5.64108 16.815 5.64108 14.6906C5.64108 10.1428 8.95139 5.95594 15.1801 5.95594C20.1817 5.95594 24.0798 9.52406 24.0798 14.2987C24.0798 19.2694 20.9861 23.2706 16.5826 23.2706C15.9371 23.2931 15.2962 23.1539 14.7181 22.8658C14.14 22.5776 13.643 22.1496 13.2723 21.6206L12.3751 25.0547C11.9451 26.3893 11.3418 27.6617 10.5808 28.8394C11.983 29.2538 13.4396 29.4554 14.9017 29.4375C18.7308 29.4375 22.403 27.9164 25.1106 25.2089C27.8181 22.5013 29.3392 18.8291 29.3392 15C29.3392 11.1709 27.8181 7.4987 25.1106 4.79115C22.403 2.08359 18.7308 0.5625 14.9017 0.5625Z" fill="white"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M29.7146 3.34086C29.8015 3.2197 29.6732 3.06327 29.5341 3.11716C28.546 3.50015 27.5134 3.75856 26.46 3.8859C27.6329 3.18522 28.5379 2.1186 29.0398 0.8558C29.0909 0.72716 28.9504 0.612281 28.8293 0.679202C27.7392 1.28121 26.5636 1.7147 25.3423 1.96436C25.2912 1.97481 25.2385 1.95741 25.2026 1.91954C24.2862 0.952524 23.0798 0.308671 21.7647 0.0861776C20.422 -0.14099 19.0418 0.0839381 17.8407 0.725685C16.6396 1.36743 15.6854 2.3897 15.1279 3.63215C14.5977 4.81349 14.4547 6.13036 14.7162 7.39505C14.7365 7.49318 14.6596 7.58582 14.5596 7.57961C12.1836 7.43203 9.862 6.80004 7.73798 5.72169C5.61936 4.64609 3.74327 3.14974 2.22396 1.32494C2.15653 1.24396 2.02874 1.25444 1.97961 1.34767C1.50685 2.24477 1.25933 3.24466 1.26 4.2609C1.25808 5.27247 1.50633 6.26883 1.98263 7.16125C2.45894 8.05367 3.14853 8.81447 3.99 9.3759C3.09761 9.35162 2.22262 9.131 1.42687 8.73101C1.32432 8.67946 1.20131 8.75286 1.20664 8.86751C1.2687 10.2014 1.75838 11.5405 2.60597 12.5678C3.50795 13.6612 4.75988 14.4094 6.15 14.6859C5.61488 14.8488 5.05931 14.9346 4.5 14.9409C4.19559 14.9373 3.89177 14.9149 3.5903 14.8737C3.47852 14.8584 3.38725 14.9646 3.42638 15.0704C3.84101 16.1916 4.5735 17.17 5.53661 17.8841C6.56629 18.6477 7.80836 19.0712 9.09 19.0959C6.9258 20.7988 4.25383 21.7282 1.5 21.7359C1.21703 21.7368 0.934195 21.7277 0.652022 21.7084C0.49301 21.6976 0.419878 21.9094 0.556941 21.9908C3.24009 23.5831 6.30688 24.4247 9.435 24.4209C11.7445 24.4449 14.0357 24.0084 16.1747 23.137C18.3136 22.2656 20.2575 20.9767 21.8928 19.3456C23.5281 17.7146 24.8219 15.774 25.6988 13.6373C26.5757 11.5005 27.0181 9.21049 27 6.9009V6.18116C27 6.1338 27.0224 6.08926 27.0602 6.06073C28.0776 5.29251 28.9724 4.37536 29.7146 3.34086Z" fill="white"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.3 0.3125C9.46006 0.3125 7.69548 1.04341 6.39445 2.34445C5.09341 3.64548 4.3625 5.41006 4.3625 7.25V11.1125H0.65C0.463604 11.1125 0.3125 11.2636 0.3125 11.45V16.55C0.3125 16.7364 0.463604 16.8875 0.65 16.8875H4.3625V27.35C4.3625 27.5364 4.5136 27.6875 4.7 27.6875H9.8C9.98639 27.6875 10.1375 27.5364 10.1375 27.35V16.8875H13.8829C14.0378 16.8875 14.1727 16.7821 14.2103 16.6319L15.4853 11.5319C15.5386 11.3188 15.3774 11.1125 15.1579 11.1125H10.1375V7.25C10.1375 6.94169 10.26 6.646 10.478 6.42799C10.696 6.20998 10.9917 6.0875 11.3 6.0875H15.2C15.3864 6.0875 15.5375 5.9364 15.5375 5.75V0.65C15.5375 0.463604 15.3864 0.3125 15.2 0.3125H11.3Z" fill="white"/>
								</svg>
							</a>
						</li>				
					</ul>
				</div>
				<div class="right">
					<a href="#" class="logo">
						<div>
							<img src="img/logo.svg" alt="" />
						</div>
						<div>
							<p>winter fairy tale</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="footer_row_2_wrapp">
			<div class="row">
				<div class="footer_row_2">
					<div class="left">
						<a href="#" class="footer_logo">
							<img src="img/sch.png" alt="" />
						</a>
					</div>
					<div class="center">
						<div class="seo_inlines">
							<div>
								<ul class="seo_text">
									<li><a href="#">Clients</a></li>
									<li><a href="#">Delivery and returns</a></li>
									<li><a href="#">Payment</a></li>
									<li><a href="#">Support service</a></li>
									<li><a href="#">Loyalty program</a></li>
									<li><a href="#">Terms of sale</a></li>
								</ul>
							</div>
							<div>
								<ul class="seo_text">
									<li><a href="#">About company</a></li>
									<li><a href="#">Boutique addresses</a></li>
									<li><a href="#">history of the company</a></li>
									<li><a href="#">General contacts</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Gift cards</a></li>
								</ul>
							</div>
							<div>
								<ul class="seo_text">
									<li><a href="#">Stock</a></li>
									<li><a href="#">Instashopping</a></li>
									<li><a href="#">Partnerships</a></li>
									<li><a href="#">Franchise and distribution</a></li>
									<li><a href="#">Cooperation</a></li>
									<li><a href="#">Designers and architects</a></li>
									<li><a href="#">Hotel textiles</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="subscribe_form_wrapp">
							<form>
								<h3>Subscribe to news</h3>
								<div class="subscribe_form">
									<input type="email" placeholder="email" />
									<button type="submit" class="submit_arrow">
										<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.9545 11.2045C15.3938 10.7652 16.1062 10.7652 16.5455 11.2045L22.5455 17.2045C22.9848 17.6438 22.9848 18.3562 22.5455 18.7955L16.5455 24.7955C16.1062 25.2348 15.3938 25.2348 14.9545 24.7955C14.5152 24.3562 14.5152 23.6438 14.9545 23.2045L20.159 18L14.9545 12.7955C14.5152 12.3562 14.5152 11.6438 14.9545 11.2045Z" fill="#11405A"/>
										</svg>
									</button>
								</div>
								<div class="checkbox_wrapp">
									<label class="checkbox">
										<input type="checkbox" name="subscribe_ch" />
										<span>Consent to the processing of personal data</span>
									</label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_row_3">
			<p>© 2022 House of Textiles. All Rights Reserved. <a href="#">Карта сайта</a></p>
		</div>
	</footer>
	<!-- /Footer -->

	</div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="slick/slick.js"></script>
	<script src="vendors/js/jquery.fancybox.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>